#LPEX profile - LPEX 3.2.10 (build 23-Oct-2008)
#Sat Nov 10 01:47:57 CST 2018
default.updateProfile.userCommands="editISeriesMember com.ibm.etools.iseries.editor.commands.EditISeriesMemberCommand browseISeriesMember com.ibm.etools.iseries.editor.commands.BrowseISeriesMemberCommand runISeriesCommand com.ibm.etools.iseries.editor.commands.RunISeriesCommandCommand"
